<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:4.42.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f7cffc9e0db98167d4d13e3e07a0fa6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f7cffc9e0db98167d4d13e3e07a0fa6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.42.0/a98313e0f3e55881d645aed3e948b970cf8896d6/facebook-applinks-4.42.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>