<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quanlysinhvien"
    android:orientation="vertical"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lop:"
                android:textSize="30dp"
                />

            <Spinner
                android:id="@+id/splop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                >

            </Spinner>

        </LinearLayout>

    <EditText
        android:id="@+id/edtmasv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma sinh vien"/>

    <EditText
        android:id="@+id/edttensv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten sinh vien"/>

    <TextView
        android:id="@+id/edtngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngay sinh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/btnthemsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"
            android:layout_weight="1"
            android:background="#ff3399"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnsuasv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua"
            android:layout_weight="1"
            android:background="#ff3399"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnxoasv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"
            android:layout_weight="1"
            android:background="#ff3399"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STT"
        android:background="#Ff0000"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma lop"
            android:background="#Ff0000"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma SV"
            android:background="#Ff0000"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Sv"
            android:background="#Ff0000"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngay sinh"
            android:background="#Ff0000"
            android:layout_weight="2"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvdanhsachsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>